<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity" >

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HabilitarEntrada" />

    <EditText
        android:id="@+id/alturaC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Altura"
        android:inputType="number" />

    <EditText
        android:id="@+id/pesoC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Peso"
        android:inputType="number" />

    <TextView
        android:id="@+id/SexoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo" />

    <RadioGroup
        android:id="@+id/rbSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/M"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feminino" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calculaIMC"
            android:text="Calcular" />

    </RadioGroup>

    <TextView
        android:id="@+id/resultadoIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Seu IMC:" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/txtTextViewResultado1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resultado Switch" />

    <TextView
        android:id="@+id/txtTextViewResultado2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resultado Toggle" />

    <TextView
        android:id="@+id/CPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clique para ativar" />

    <CheckBox
        android:id="@+id/checkboxAtivar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ativar" />

    <TextView
        android:id="@+id/textViewResCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check" />
</LinearLayout>